# S3G

./: .dir-locals.el  .gitignore  Dockerfile  Dockerfile.test  FileIterator.cs  MarkdownFileParser.cs  Program.cs  README.md  ServicesConfiguration.cs  StaticSiteGenerator.cs  StaticSiteGenerator.csproj  StaticSiteGenerator.sln  build.sh  coverage_report.sh  docker-compose.yml  dockerfile  fileName.txt  test.sh
StaticSiteGenerator/: CliOptions.cs  Generator.cs  Program.cs  ServiceCollectionFactory.cs  ServicesConfiguration.cs  StaticSiteGenerator.cs  StaticSiteGenerator.csproj  publish.sh
StaticSiteGenerator.Tests/: StaticSiteGenerator.Tests.csproj
StaticSiteGenerator.Tests/Assertions/: GenericCollectionAssertions.cs  GenericCollectionExtension.cs  MockFileSystemExtensions.cs  StringAssertions.cs  StringExtensions.cs
StaticSiteGenerator.Tests/Assertions/FileSystem/: MockFileSystemAssertionTests.cs  MockFileSystemAssertions.cs  MockFileSystemExtensions.cs
StaticSiteGenerator.Tests/IntegrationTests/: IntegrationTestBase.cs  ServicesConfiguration.cs  SimpleIntegrationTest.cs  StaticSiteGenerator.IntegrationTests.csproj
StaticSiteGenerator.Tests/IntegrationTests/Tests/: CopyFolderIntegrationTests.cs  ImageIntegrationTests.cs  ParagraphIntegrationTests.cs
StaticSiteGenerator.Tests/IntegrationTests/Utilities/: IntegrationTestBaseTemplateMethods.cs
StaticSiteGenerator.Tests/UnitTests/AutoFixture/: MockingTestBase.cs
StaticSiteGenerator.Tests/UnitTests/Doubles/: CliOptionsFactory.cs  LoggerMockFactory.cs  StrategyExecutorMockFactory.cs  TemplateCollectionMockFactory.cs  TemplateFillerMockFactory.cs  TemplateReaderMockFactory.cs  UtilitiesAutoMockerExtensions.cs
StaticSiteGenerator.Tests/UnitTests/Extensions/: OrderedListExtensionsTests.cs
StaticSiteGenerator.Tests/UnitTests/FileProcessingStrategies/: FileProcessingStrategyTests.cs  FolderProcessingStrategyTests.cs  MarkdownFileProcessingStrategyTests.cs
StaticSiteGenerator.Tests/UnitTests/Files/: DeferredExecutionDirectoryEnumeratorTests.cs  FileReaderTest.cs
StaticSiteGenerator.Tests/UnitTests/Helpers/: RandomizedStringListGenerator.cs  TempFileHelper.cs
StaticSiteGenerator.Tests/UnitTests/HtmlWriting/: FileSystemHtmlWriterTests.cs  MarkdownHtmlFileWriterTests.cs
StaticSiteGenerator.Tests/UnitTests/Markdown/: CustomExtensionTests.cs  DocumentPropertyReaderTests.cs  MarkdownConverterTests.cs
StaticSiteGenerator.Tests/UnitTests/SiteTemplating/: SiteTemplateFillerTests.cs  SiteTemplateLocalFileReaderTests.cs
StaticSiteGenerator.Tests/UnitTests/TemplateSubstitution/: ITemplateFillerTests.cs  ITemplateReaderTests.cs  TemplateTagCollectionTests.cs
StaticSiteGenerator.Tests/UnitTests/Utilities/: FilePathValidatorTests.cs  HeaderLevelHelperTests.cs  LinkProcessorTests.cs
StaticSiteGenerator/CLI/: CliOptions.cs
StaticSiteGenerator/FileManipulation/: FileIterator.cs  FileReader.cs  ServicesConfiguraton.cs
StaticSiteGenerator/FileManipulation/FileException/: FileAlreadyExistsException.cs  FileManipulationException.cs
StaticSiteGenerator/FileManipulation/FileListing/: DeferredExecutionDirectoryEnumerator.cs  IDirectoryEnumerator.cs
StaticSiteGenerator/FileManipulation/FileWriting/: IFileWriter.cs  OverwritingFileWriter.cs  SystemFileWriter.cs
StaticSiteGenerator/FileProcessingStrategies/: FileProcessingStrategy.cs  FileProcessorForType.cs  FolderProcessingStrategy.cs  MarkdownFileProcessingStrategy.cs  ServicesConfiguration.cs
StaticSiteGenerator/Files/: File.cs  FileFileSystemObject.cs  FileReader.cs  FileSystemExtensions.cs  Folder.cs  FolderFileSystemObject.cs  IFileSystemObject.cs  MarkdownFile.cs  MarkdownFileSystemObject.cs  ServicesConfiguraton.cs
StaticSiteGenerator/Files/FileException/: FileAlreadyExistsException.cs  FileManipulationException.cs
StaticSiteGenerator/Files/FileListing/: DeferredExecutionDirectoryEnumerator.cs  FileExistenceChecker.cs  IDirectoryEnumerator.cs
StaticSiteGenerator/Files/FileProcessingStrategies/: FileProcessingStrategy.cs  FileProcessorForType.cs  FolderProcessingStrategy.cs  MarkdownFileProcessingStrategy.cs
StaticSiteGenerator/Files/FileWriting/: IFileWriter.cs  OverwritingFileWriter.cs
StaticSiteGenerator/HtmlWriting/: FileSystemHtmlWriter.cs  HtmlFile.cs  IFileSystemHtmlWriter.cs  IHtmlFile.cs  IHtmlFileWriter.cs  MarkdownHtmlFileWriter.cs  ServicesConfiguration.cs
StaticSiteGenerator/Markdown/: CustomExtension.cs  CustomMarkdownPipelineFactory.cs  DocumentProperties.cs  DocumentPropertyReader.cs  HtmlDocument.cs  IMarkdownFile.cs  IMarkdownFileParser.cs  MarkdownConverter.cs  MarkdownConverterForAttribute.cs  MarkdownFile.cs  MarkdownFileParser.cs  ServicesConfiguration.cs
StaticSiteGenerator/Markdown/BlockElement/: Header.cs  IBlockElement.cs  Paragraph.cs  YamlAttributeType.cs  YamlHeader.cs
StaticSiteGenerator/Markdown/BlockElementConverter/: HeaderConverter.cs  YamlConverter.cs  (+2 more)
StaticSiteGenerator/MarkdownHtmlConversion/: HtmlConverterForAttribute.cs  HtmlFile.cs  IHtmlConverter.cs  IHtmlFile.cs  IMarkdownConverter.cs  MarkdownConverter.cs  ParagraphHtmlConverterStrategy.cs  ServicesConfiguration.cs
StaticSiteGenerator/SiteTemplating/: ServicesConfiguration.cs
StaticSiteGenerator/TemplateSubstitution/: HtmlConverterForAttribute.cs  IHtmlConverter.cs  ITemplateReader.cs  MarkdownConverter.cs  ServicesConfiguration.cs  TemplateReader.cs
StaticSiteGenerator/Utilities/: FilePathValidator.cs  HeaderLevelHelper.cs  ILinkProcessor.cs  LinkProcessor.cs  ServicesConfiguration.cs
src/: ServicesConfiguration.cs  StaticSiteGenerator.cs  StaticSiteGenerator.csproj
src/FileManipulation/: FileIterator.cs
src/Markdown/: IMarkdownBlockParser.cs  IMarkdownInlineParser.cs  IMarkdownParser.cs  MarkdownBlockParser.cs  MarkdownConverterForAttribute.cs  MarkdownFileParser.cs  MarkdownInlineParser.cs  MarkdownParser.cs  ServicesConfiguration.cs
src/TemplateSubstitution/: HtmlConverterForAttribute.cs  IConverter.cs  InlineConverter.cs  MarkdownBlockConverter.cs  MarkdownConverter.cs  MarkdownInlineConverter.cs  ServicesConfiguration.cs  TemplateReader.cs
(+352 files in other folders)
